<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>StonecuttingExtended</RootNamespace>
	<AssemblyName>StonecuttingExtended</AssemblyName>
	<ModDirectory>$(SolutionDir)..\1.4\Assemblies\</ModDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3537" />
  </ItemGroup>

  <Target Name="CopyAssemblyToModDirectory" AfterTargets="Build">
	<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDirectory)" />
	<Message Importance="high" Text="Copied '$(TargetFileName)' to '$(ModDirectory).'" />
  </Target>

</Project>
