<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>StonecuttingExtended</RootNamespace>
	<AssemblyName>StonecuttingExtended</AssemblyName>
	<ModDirectory>$(SolutionDir)..\1.4\Assemblies\</ModDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\StonecuttingExtended 1.3\Source\Skill.cs" Link="Source\Skill.cs" />
    <Compile Include="..\StonecuttingExtended 1.3\Source\StonecuttingExtendedDefsUpdater.cs" Link="Source\StonecuttingExtendedDefsUpdater.cs" />
    <Compile Include="..\StonecuttingExtended 1.3\Source\StonecuttingExtendedMod.cs" Link="Source\StonecuttingExtendedMod.cs" />
    <Compile Include="..\StonecuttingExtended 1.3\Source\StonecuttingExtendedSettings.cs" Link="Source\StonecuttingExtendedSettings.cs" />
    <Compile Include="..\StonecuttingExtended 1.3\Source\StonecuttingExtendedStartUp.cs" Link="Source\StonecuttingExtendedStartUp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3509-beta" />
  </ItemGroup>

  <Target Name="CopyAssemblyToModDirectory" AfterTargets="Build">
	<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDirectory)" />
	<Message Importance="high" Text="Copied '$(TargetFileName)' to '$(ModDirectory).'" />
  </Target>

</Project>
