# rw-stonecutting-extended

./: .gitignore  CHANGELOG.md  LICENSE  README.md
1.3/Defs/: Recipes_Stonecutting.xml
1.3/Defs/RecipeDefs/: Recipes_Stonecutting_Alpha_Biomes.xml  Recipes_Stonecutting_Cupro.xml  Recipes_Stonecutting_Extra_Stone.xml  Recipes_Stonecutting_Extra_Stone_Cupro.xml  Recipes_Stonecutting_RimNauts.xml
1.3/Languages/English/Keyed/: StonecuttingExtended.xml
1.3/Languages/German/Keyed/: StonecuttingExtended.xml
1.3/Patches/: Patches_StonecuttingExtended.xml
1.4/Defs/RecipeDefs/: Recipes_Stonecutting_Extra_Stone.xml
1.5/Defs/RecipeDefs/: Recipes_Stonecutting_Extra_Stone.xml  Recipes_Stonecutting_Extra_Stone_Cupro.xml
1.6/Defs/RecipeDefs/: Recipes_Stonecutting_Extra_Stone.xml  Recipes_Stonecutting_Extra_Stone_Cupro.xml
About/: About.xml  PublishedFileId.txt
Common/Defs/RecipeDefs/: Recipes_Stonecutting_Alpha_Biomes.xml  Recipes_Stonecutting_CCP_Stone_Tweaks.xml  Recipes_Stonecutting_Cupro.xml  Recipes_Stonecutting_Extra_StoneOld.xml  Recipes_Stonecutting_Extra_Stone_Cupro.xml  Recipes_Stonecutting_Extra_Stone_CuproOld.xml  Recipes_Stonecutting_GlitterStone.xml  Recipes_Stonecutting_GuldenBiome.xml  Recipes_Stonecutting_Medieval_Overhaul.xml  Recipes_Stonecutting_Odyessey.xml  Recipes_Stonecutting_RimNauts.xml
Common/Defs/StatDefs/: Stats_Stonecutting.xml
Common/Languages/English/Keyed/: StonecuttingExtended.xml
Common/Languages/German/DefInjected/RecipeDef/: Recipes_Stonecutting.xml
Common/Languages/German/DefInjected/StatDef/: Stats_Stonecutting.xml
Common/Languages/German/Keyed/: StonecuttingExtended.xml
Source/: .editorconfig  Directory.Build.props  PatchOperationAddOrReplace.cs  StonecuttingExtended.csproj  StonecuttingExtended.sln  StonecuttingExtendedDefsUpdater.cs  StonecuttingExtendedMod.cs  StonecuttingExtendedStartUp.cs
Source/Properties/: AssemblyInfo.cs
Source/StonecuttingExtended 1.3/: StonecuttingExtended 1.3.csproj
Source/StonecuttingExtended 1.3/Properties/: AssemblyInfo.cs
Source/StonecuttingExtended 1.3/Source/: Skill.cs  StonecuttingExtendedDefsUpdater.cs  StonecuttingExtendedDisplaySettings.cs  StonecuttingExtendedMod.cs  StonecuttingExtendedSettings.cs
Source/StonecuttingExtended 1.3/Source/Settings/: StonecuttingDisplaySettings.cs
Source/StonecuttingExtended 1.4/: StonecuttingExtended 1.4.csproj
Source/StonecuttingExtended 1.4/Source/: StonecuttingExtendedDisplaySettings.cs  StonecuttingExtendedSettings14.cs  StonecuttingMod.cs  StonecuttingModStartUp.cs
Source/StonecuttingExtended 1.4/Source/Definitions/: Skill.cs
Source/StonecuttingExtended 1.4/Source/Defs/: DefsUpdater.cs
Source/StonecuttingExtended 1.4/Source/Extensions/: ListingStandardExtensions.cs
Source/StonecuttingExtended 1.4/Source/Settings/: StonecuttingDisplaySettings.cs  StonecuttingSettings.cs
Source/StonecuttingExtended 1.5/: StonecuttingExtended 1.5.csproj
Source/StonecuttingExtended 1.6/: StonecuttingExtended 1.6.csproj
