<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StonecuttingExtended</RootNamespace>
	<AssemblyName>StonecuttingExtended</AssemblyName>
	<ModDirectory>$(SolutionDir)..\1.5\Assemblies\</ModDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\StonecuttingExtended 1.4\Source\Definitions\Skill.cs" Link="Source\Definitions\Skill.cs" />
    <Compile Include="..\StonecuttingExtended 1.4\Source\Defs\DefsUpdater.cs" Link="Source\Defs\DefsUpdater.cs" />
    <Compile Include="..\StonecuttingExtended 1.4\Source\Extensions\ListingStandardExtensions.cs" Link="Source\Extensions\ListingStandardExtensions.cs" />
    <Compile Include="..\StonecuttingExtended 1.4\Source\Settings\StonecuttingDisplaySettings.cs" Link="Source\Settings\StonecuttingDisplaySettings.cs" />
    <Compile Include="..\StonecuttingExtended 1.4\Source\Settings\StonecuttingSettings.cs" Link="Source\Settings\StonecuttingSettings.cs" />
    <Compile Include="..\StonecuttingExtended 1.4\Source\StonecuttingMod.cs" Link="Source\StonecuttingMod.cs" />
    <Compile Include="..\StonecuttingExtended 1.4\Source\StonecuttingModStartUp.cs" Link="Source\StonecuttingModStartUp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4033-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Definitions\" />
    <Folder Include="Source\Defs\" />
    <Folder Include="Source\Extensions\" />
    <Folder Include="Source\Settings\" />
  </ItemGroup>

  <Target Name="CopyAssemblyToModDirectory" AfterTargets="Build">
	<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDirectory)" />
	<Message Importance="high" Text="Copied '$(TargetFileName)' to '$(ModDirectory).'" />
  </Target>

</Project>
