<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>StonecuttingExtended</RootNamespace>
	<LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>StonecuttingExtended</AssemblyName>
    <ModDirectory>$(SolutionDir)..\1.3\Assemblies\</ModDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Source\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3080" />
  </ItemGroup>

  <Target Name="CopyAssemblyToModDirectory" AfterTargets="Build">
	<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDirectory)" />
	<Message Importance="high" Text="Copied '$(TargetFileName)' to '$(ModDirectory).'" />
  </Target>

</Project>
